<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
    <style>
      h2 {
        font-family: Montserrat;
        font-size: 60px;
        margin-bottom: 20px;
      }

      p {
        font-family: Arial;
        width: 750px;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 400;
        margin-top: 0;
      }

      .intro {
        padding-left: 10px;
      }

      .project-heading {
        font-size: 35px;
        margin-top: 100px;
        margin-bottom: 0;
      }

      .project-title {
        width: 900px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2px;
        margin-top: 20px;
      }
      .project-description {
        width: 900px;
        
      }
      .project-box {
        margin-top: 10px;
        background-color: whitesmoke;
        width: 1000px;
        padding-left: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
        border-radius: 10px;
      }
      a {
        color: black; 
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div style="
      margin-top: 120px;
      display: grid;
      grid-template-columns: 200px 1fr 200px;">
      <div style="background-color: white;">
      </div>
      <div class="intro">
        <div>
          <h2>Hello, I am Anubhav 👋</h2>

          <p> 
            I am a Data Scientist/Analyst, My mission is To boldly go where no data has gone before!
            I spend my days exploring the mysteries of data, teasing out insights, 🕵️‍♂️ 
            and building models that can make the world a better place. 
            This page is my humble attempt to share my personal projects and data analysis musings 
            with the world. 🌍
          </p>
        </div>
        <div>
          <h2 class="project-heading">Last Projects:</h2>
          <div class="project-box">
            <p class="project-title">Project 1: Data analysis on Upwork to determine the most sought-after services.</p>
            <p class="project-description"><a href="https://databhav-upwork-data-analysis-main-5i3dow.streamlit.app/" target="_blank">Click here</a> for the Result (it might take 15 seconds to load)<br>
              <a href="https://databhav.github.io/Upwork_data_analysis/" target="_blank">Click here</a> for code
            </p>
          </div>
        </div>
      </div>
      <div style="background-color: white">
      </div>
    </div>
  </body>

</html>